{
    "name": "GrowUp - Plataforma de Formación",
    "short_name": "GrowUp",
    "description": "Plataforma de formación online para estudiantes y formadores",
    "theme_color": "#FF7A00",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "es-ES",
    "dir": "ltr",
    "icons": [
        {
            "src": "assets/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}